### ISSUE TITLE
Background thread accesses UIApplication.applicationState 

### ISSUE THREAD

**Issue by cheneveld** [RoverPlatform/rover-ios#316]
Here are some logs and error stack trace 

```2018-10-09 15:27:07.811174-0600 Colts[7490:3051398] [Notifications] Persisting notifications to cache...
2018-10-09 15:27:07.819779-0600 Colts[7490:3051398] [Notifications] Cache now contains notification(s)
2018-10-09 15:27:07.819939-0600 Colts[7490:3051398] [Notifications] Persisting notifications to cache...
2018-10-09 15:27:07.826653-0600 Colts[7490:3051398] [Notifications] Cache now contains notification(s)
2018-10-09 15:27:07.835608-0600 Colts[7490:3051380] [Events] Added event to queue: Notification Marked Read
2018-10-09 15:27:07.835651-0600 Colts[7490:3051380] [Events] Queue now contains 4 event(s)
2018-10-09 15:27:07.835681-0600 Colts[7490:3051380] [Events] Persisting events to cache...
2018-10-09 15:27:07.840897-0600 Colts[7490:3051380] [Events] Cache now contains 4 event(s)
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 7490, TID: 3051398, Thread name: (none), Queue name: NSOperationQueue 0x280449f80 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   RoverData                           0x0000000105a1be98 _T09RoverData10EventQueueC03addC0yAA0C4InfoVF + 524
5   RoverNotifications                  0x0000000105add5d4 _T018RoverNotifications24NotificationStoreServiceC04markC4Ready0A10Foundation2IDVFTf4gXn_n + 3888
6   RoverNotifications                  0x0000000105ad8fb0 _T018RoverNotifications24NotificationStoreServiceCAA0cD0A2aDP04markC4Ready0A10Foundation2IDVFTW + 24
7   RoverNotifications                  0x0000000105ae2f0c _T018RoverNotifications22OpenNotificationActionC7executeyyF + 200
8   RoverFoundation                     0x0000000106741490 _T015RoverFoundation6ActionC4mainyyF + 492
9   RoverFoundation                     0x00000001067414f8 _T015RoverFoundation6ActionC4mainyyFTo + 28
10  Foundation                          0x00000001b577719c <redacted> + 740
11  RoverFoundation                     0x0000000106741248 _T015RoverFoundation6ActionC5startyyFTo + 92
12  Foundation                          0x00000001b5871a40 <redacted> + 272
13  libdispatch.dylib                   0x0000000109c57840 _dispatch_call_block_and_release + 24
14  libdispatch.dylib                   0x0000000109c58de4 _dispatch_client_callout + 16
15  libdispatch.dylib                   0x0000000109c5c1e0 _dispatch_continuation_pop + 528
16  libdispatch.dylib                   0x0000000109c5b620 _dispatch_async_redirect_invoke + 632
17  libdispatch.dylib                   0x0000000109c6a1f8 _dispatch_root_queue_drain + 376
18  libdispatch.dylib                   0x0000000109c6abe4 _dispatch_worker_thread2 + 156
19  libsystem_pthread.dylib             0x00000001b49fe190 _pthread_wqthread + 472
20  libsystem_pthread.dylib             0x00000001b4a00d00 start_wqthread + 4
2018-10-09 15:27:07.843956-0600 Colts[7490:3051398] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 7490, TID: 3051398, Thread name: (none), Queue name: NSOperationQueue 0x280449f80 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   RoverData                           0x0000000105a1be98 _T09RoverData10EventQueueC03addC0yAA0C4InfoVF + 524
5   RoverNotifications                  0x0000000105add5d4 _T018RoverNotifications24NotificationStoreServiceC04markC4Ready0A10Foundation2IDVFTf4gXn_n + 3888
6   RoverNotifications                  0x0000000105ad8fb0 _T018RoverNotifications24NotificationStoreServiceCAA0cD0A2aDP04markC4Ready0A10Foundation2IDVFTW + 24
7   RoverNotifications                  0x0000000105ae2f0c _T018RoverNotifications22OpenNotificationActionC7executeyyF + 200
8   RoverFoundation                     0x0000000106741490 _T015RoverFoundation6ActionC4mainyyF + 492
9   RoverFoundation                     0x00000001067414f8 _T015RoverFoundation6ActionC4mainyyFTo + 28
10  Foundation                          0x00000001b577719c <redacted> + 740
11  RoverFoundation                     0x0000000106741248 _T015RoverFoundation6ActionC5startyyFTo + 92
12  Foundation                          0x00000001b5871a40 <redacted> + 272
13  libdispatch.dylib                   0x0000000109c57840 _dispatch_call_block_and_release + 24
14  libdispatch.dylib                   0x0000000109c58de4 _dispatch_client_callout + 16
15  libdispatch.dylib                   0x0000000109c5c1e0 _dispatch_continuation_pop + 528
16  libdispatch.dylib                   0x0000000109c5b620 _dispatch_async_redirect_invoke + 632
17  libdispatch.dylib                   0x0000000109c6a1f8 _dispatch_root_queue_drain + 376
18  libdispatch.dylib                   0x0000000109c6abe4 _dispatch_worker_thread2 + 156
19  libsystem_pthread.dylib             0x00000001b49fe190 _pthread_wqthread + 472
20  libsystem_pthread.dylib             0x00000001b4a00d00 start_wqthread + 4
2018-10-09 15:27:07.909488-0600 Colts[7490:3051381] [Events] Skipping flush – less than 20 events in the queue
2018-10-09 15:27:07.934227-0600 Colts[7490:3051400] [Events] Added event to queue: Notification Opened
2018-10-09 15:27:07.934272-0600 Colts[7490:3051400] [Events] Queue now contains 5 event(s)
2018-10-09 15:27:07.934324-0600 Colts[7490:3051400] [Events] Persisting events to cache...
2018-10-09 15:27:07.954953-0600 Colts[7490:3051400] [Events] Cache now contains 5 event(s)
2018-10-09 15:27:07.955059-0600 Colts[7490:3051400] [Events] Skipping flush – less than 20 events in the queue
2018-10-09 15:27:09.284714-0600 Colts[7490:3051400] [Events] Added event to queue: Screen Presented
2018-10-09 15:27:09.284769-0600 Colts[7490:3051400] [Events] Queue now contains 6 event(s)
2018-10-09 15:27:09.284806-0600 Colts[7490:3051400] [Events] Persisting events to cache...
2018-10-09 15:27:09.296016-0600 Colts[7490:3051400] [Events] Cache now contains 6 event(s)
2018-10-09 15:27:09.296157-0600 Colts[7490:3051400] [Events] Skipping flush – less than 20 events in the queue
2018-10-09 15:27:09.296238-0600 Colts[7490:3051400] [Events] Added event to queue: Experience Presented
```

Seems like [this](https://github.com/RoverPlatform/rover-ios/blob/728d4aaa42282815cb6041fce688451134d22c07/Sources/Data/EventQueue/EventQueue.swift#L93) might be the culprit

**Comment by seanrucker** [comment]
@cheneveld curious how `restore()` got called on a background thread. The only place that is called is in the assembler. Are you initializing Rover from a background thread?
